<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Banco.Cliente">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAABAAAAEAAAABAAAAAAAAAAAABIAAAAGAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banco.Conta">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAACAAAAgAAAAEAAAAAMAAAAHAAA=</HashCode>
      <FileName>Conta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banco.CPoupanca">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAAAAIAAAAAAAgAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CPoupança.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banco.CCorrente">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAQAgAAEAAAAEAAAACAAAAAg=</HashCode>
      <FileName>CCorrente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>